CF_API_TOKEN=

GIT_V4=
GIT_V6=
GIT_HTTP_V4=$GIT_V4:80
GIT_HTTP_V6=[$GIT_V6]:80
GIT_HTTPS_V4=$GIT_V4:443
GIT_HTTPS_V6=[$GIT_V6]:443
GIT_SSH_V4=$GIT_V4:22
GIT_SSH_V6=[$GIT_V6]:22
GIT_HOST=
GIT_SSH_PORT=2222
GIT_WEB_PORT=3000
